<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' data: https://fonts.gstatic.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; connect-src 'self' ws: wss: http://localhost:* https://api.example.com https://*.googleapis.com; frame-src 'self' https://www.youtube.com https://player.vimeo.com; media-src 'self' https: blob:; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()">
	<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
	<link rel="icon" href="images/favicon-32x32.svg" type="image/svg+xml" sizes="32x32">
	<link rel="icon" href="images/favicon-16x16.svg" type="image/svg+xml" sizes="16x16">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" href="images/apple-touch-icon.svg" sizes="180x180">
	
	<!-- Android/Chrome -->
	<link rel="manifest" href="site.webmanifest">
	
	<!-- Theme colors -->
	<meta name="theme-color" content="rgb(42, 63, 84)">
	<meta name="msapplication-TileColor" content="rgb(42, 63, 84)">

    <title>Security Dashboard - RISQIANT</title>

    <!-- Vite Entry Point - will bundle all styles -->
    <script type="module" src="/src/main-minimal-modern.js"></script>
  </head>

  <body class="nav-md page-index">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.svg" alt="RISQIANT" class="logo-full" style="height: 40px;"><img src="images/logo-icon.svg" alt="RISQIANT" class="logo-icon" style="height: 30px; display: none;"></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h4>Admin User</h4>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                  <li><a><i class="fas fa-shield-alt"></i> Risk Assessment <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="vulnerabilities.html">Attack Surface</a></li>
                        <li><a href="vulnerabilities.html">Vulnerabilities</a></li>
                        <li><a href="risk_assessment.html">Risk Register</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fas fa-check-circle"></i> Compliance <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="compliance_soc2.html">SOC 2</a></li>
                      <li><a href="compliance_pci.html">PCI-DSS</a></li>
                      <li><a href="compliance_cmmc.html">CMMC L2</a></li>
                      <li><a href="compliance_iso27001.html">ISO 27001</a></li>
                    </ul>
                  </li>
                  <li><a href="evidence_vault.html"><i class="fas fa-archive"></i> Evidence Library</a></li>
                  <li><a href="remediation.html"><i class="fas fa-lightbulb"></i> Remediation Center</a></li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fas fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class="navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Admin User
                  </a>
                  <div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red float-end">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                  </div>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>System Alert</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          New high-severity vulnerability detected in production container...
                        </span>
                      </a>
                  </ul>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          
          <!-- Top Stats Tiles -->
          <div class="row" style="display: inline-block;">
            <div class="tile_count">
              <div class="col-md-2 col-sm-4  tile_stats_count">
                <span class="count_top"><i class="fas fa-shield-alt"></i> Security Score</span>
                <div class="count green">88</div>
                <span class="count_bottom"><i class="green">4% </i> From last week</span>
              </div>
              <div class="col-md-2 col-sm-4  tile_stats_count">
                <span class="count_top"><i class="fas fa-bug"></i> Vulnerabilities</span>
                <div class="count">12</div>
                <span class="count_bottom"><i class="red"><i class="fas fa-sort-asc"></i>3 </i> Critical</span>
              </div>
              <div class="col-md-2 col-sm-4  tile_stats_count">
                <span class="count_top"><i class="fas fa-check-double"></i> Compliance</span>
                <div class="count">92%</div>
                <span class="count_bottom"><i class="green"><i class="fas fa-sort-asc"></i>2% </i> SOC 2</span>
              </div>
              <div class="col-md-2 col-sm-4  tile_stats_count">
                <span class="count_top"><i class="fas fa-server"></i> Assets Monitored</span>
                <div class="count">452</div>
                <span class="count_bottom"><i class="green"><i class="fas fa-sort-desc"></i>12 </i> New Agents</span>
              </div>
              <div class="col-md-2 col-sm-4  tile_stats_count">
                <span class="count_top"><i class="fas fa-file-contract"></i> Evidence</span>
                <div class="count">2,315</div>
                <span class="count_bottom"><i class="green"><i class="fas fa-sort-asc"></i>34% </i> Automated</span>
              </div>
              <div class="col-md-2 col-sm-4  tile_stats_count">
                <span class="count_top"><i class="fas fa-clock"></i> MTTR (Days)</span>
                <div class="count">4.5</div>
                <span class="count_bottom"><i class="green"><i class="fas fa-sort-asc"></i>-1.2 </i> Improved</span>
              </div>
            </div>
          </div>
          <!-- /Top Stats Tiles -->

          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="dashboard_graph">

                <div class="row x_title">
                  <div class="col-md-6">
                    <h3>Risk Assessment Trends <small>Vulnerability Discovery vs. Remediation</small></h3>
                  </div>
                  <div class="col-md-6">
                    <div class="filter d-flex align-items-center gap-2">
                      <div class="input-group" id="startDatePicker" data-td-target-input="nearest" data-td-target-toggle="nearest" style="max-width: 160px;">
                        <input type="text" class="form-control" id="startDateInput" data-td-target="#startDatePicker" placeholder="Start date" readonly />
                        <span class="input-group-text" data-td-target="#startDatePicker" data-td-toggle="datetimepicker">
                          <i class="fas fa-calendar"></i>
                        </span>
                      </div>
                      <span class="mx-1">to</span>
                      <div class="input-group" id="endDatePicker" data-td-target-input="nearest" data-td-target-toggle="nearest" style="max-width: 160px;">
                        <input type="text" class="form-control" id="endDateInput" data-td-target="#endDatePicker" placeholder="End date" readonly />
                        <span class="input-group-text" data-td-target="#endDatePicker" data-td-toggle="datetimepicker">
                          <i class="fas fa-calendar"></i>
                        </span>
                      </div>
    
                    </div>
                  </div>
                </div>

                <div class="col-md-9 col-sm-9">
                  <div id="chart_plot_01" class="demo-placeholder"></div>
                </div>
                <div class="col-md-3 col-sm-3 bg-white">
                  <div class="x_title">
                    <h4>Compliance Status</h4>
                    <div class="clearfix"></div>
                  </div>

                  <div class="col-md-12 col-sm-12">
                    <div>
                      <p>SOC 2 Type II</p>
                      <div class="">
                        <div class="progress progress_sm">
                          <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="92" style="width: 92%;"></div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <p>ISO 27001</p>
                      <div class="">
                        <div class="progress progress_sm">
                          <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="78" style="width: 78%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <div>
                      <p>PCI DSS 4.0</p>
                      <div class="">
                        <div class="progress progress_sm">
                          <div class="progress-bar bg-orange" role="progressbar" data-transitiongoal="45" style="width: 45%;"></div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <p>CMMC Level 2</p>
                      <div class="">
                        <div class="progress progress_sm">
                          <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="15" style="width: 15%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="clearfix"></div>
              </div>
            </div>

          </div>
          <br />

          <div class="row">


            <div class="col-md-4 col-sm-4">
              <div class="x_panel tile fixed_height_320">
                <div class="x_title">
                  <h4>Vulnerability Severity</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <h6>Distribution by CVSS Score</h6>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Critical</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                          <span class="visually-hidden">10%</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>3</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>High</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                          <span class="visually-hidden">25%</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>15</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Medium</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                          <span class="visually-hidden">45%</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>42</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>Low</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                          <span class="visually-hidden">20%</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span>12</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="x_panel tile fixed_height_320 overflow_hidden">
                <div class="x_title">
                  <h4>Asset Distribution</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <table class="" style="width:100%">
                    <tr>
                      <th style="width:37%;">
                        <p>Total: 452</p>
                      </th>
                      <th>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                          <p class="">Type</p>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                          <p class="">Share</p>
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                      </td>
                      <td>
                        <table class="tile_info">
                          <tr>
                            <td>
                              <p><i class="fas fa-square blue"></i>Servers </p>
                            </td>
                            <td>45%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fas fa-square green"></i>Containers </p>
                            </td>
                            <td>25%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fas fa-square purple"></i>Laptops </p>
                            </td>
                            <td>15%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fas fa-square aero"></i>Mobile </p>
                            </td>
                            <td>10%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><i class="fas fa-square red"></i>IoT </p>
                            </td>
                            <td>5%</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>


            <div class="col-md-4 col-sm-4">
              <div class="x_panel tile fixed_height_320">
                <div class="x_title">
                  <h4>Quick Actions</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="dashboard-widget-content">
                    <ul class="quick-list">
                      <li><i class="fas fa-search"></i><a href="vulnerabilities.html">Run Full Scan</a></li>
                      <li><i class="fas fa-file-export"></i><a href="compliance_soc2.html">Export SOC 2 Report</a></li>
                      <li><i class="fas fa-user-plus"></i><a href="#">Add Auditor Access</a></li>
                      <li><i class="fas fa-plug"></i><a href="#">Connect AWS Account</a></li>
                      <li><i class="fas fa-robot"></i><a href="remediation.html">Ask Lighthouse AI</a></li>
                    </ul>

                    <div class="sidebar-widget">
                        <h6>Audit Readiness</h6>
                        <div id="profile_completion_gauge" style="width:160px;height:120px;margin:0 auto;"></div>
                        <div class="goal-wrapper">
                          <span class="goal-value float-start">88%</span>
                          <span id="goal-text" class="goal-value float-end">100%</span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Security Audit Log</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="dashboard-widget-content">
                    <div class="activities-scroll">
                      <ul class="list-unstyled timeline widget">
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h5 class="title">
                              <a><i class="fas fa-exclamation-triangle" style="color: #E74C3C; margin-right: 8px;"></i>Critical Vulnerability</a>
                            </h5>
                            <div class="byline">
                              <span>2 minutes ago</span> by <a>AWS Inspector</a>
                            </div>
                            <p class="excerpt">CVE-2026-1234 detected in production-db-01. Remote Code Execution possible. <a>View Details</a>
                            </p>
                          </div>
                        </div>
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h5 class="title">
                              <a><i class="fas fa-user-shield" style="color: #3498DB; margin-right: 8px;"></i>Policy Change</a>
                            </h5>
                            <div class="byline">
                              <span>15 minutes ago</span> by <a>admin@risqiant.com</a>
                            </div>
                            <p class="excerpt">Updated "Password Rotation Policy" to comply with new PCI DSS 4.0 requirements. <a>View Policy</a>
                            </p>
                          </div>
                        </div>
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h5 class="title">
                              <a><i class="fas fa-check-circle" style="color: #26B99A; margin-right: 8px;"></i>Evidence Collected</a>
                            </h5>
                            <div class="byline">
                              <span>32 minutes ago</span> by <a>Cloud Connector</a>
                            </div>
                            <p class="excerpt">Automatically collected "User Access Review" logs from Okta for Q1 2026. <a>View Evidence</a>
                            </p>
                          </div>
                        </div>
                      <li>
                        <div class="block">
                          <div class="block_content">
                            <h5 class="title">
                              <a><i class="fas fa-robot" style="color: #9B59B6; margin-right: 8px;"></i>AI Remediation</a>
                            </h5>
                            <div class="byline">
                              <span>1 hour ago</span> by <a>Lighthouse AI</a>
                            </div>
                            <p class="excerpt">Generated Terraform patch for open S3 bucket "assets-public-temp". <a>Review Plan</a>
                            </p>
                          </div>
                        </div>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Remediation Velocity Widget -->
              <div class="x_panel" style="min-height: 450px;">
                <div class="x_title">
                  <h4>Remediation Velocity <small>Monthly Overview</small></h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  
                  <!-- Chart Area -->
                  <div style="position: relative; height: 120px; margin-bottom: 20px;">
                    <svg viewBox="0 0 280 80" style="width: 100%; height: 100%;">
                      <defs>
                        <linearGradient id="salesGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                          <stop offset="0%" style="stop-color:#26B99A;stop-opacity:0.3" />
                          <stop offset="100%" style="stop-color:#26B99A;stop-opacity:0.05" />
                        </linearGradient>
                      </defs>
                      <!-- Area under curve -->
                      <path d="M 20 60 Q 70 40 120 30 T 260 20 L 260 70 L 20 70 Z" fill="url(#salesGradient)"/>
                      <!-- Main line -->
                      <path d="M 20 60 Q 70 40 120 30 T 260 20" stroke="#26B99A" stroke-width="2.5" fill="none"/>
                      <!-- Data points -->
                      <circle cx="20" cy="60" r="3" fill="#26B99A"/>
                      <circle cx="70" cy="40" r="3" fill="#26B99A"/>
                      <circle cx="120" cy="30" r="4" fill="#26B99A"/>
                      <circle cx="180" cy="25" r="3" fill="#26B99A"/>
                      <circle cx="260" cy="20" r="3" fill="#26B99A"/>
                    </svg>
                    
                    <!-- Floating info card -->
                    <div style="position: absolute; top: 5px; right: 10px; background: white; border: 1px solid #E6E9ED; border-radius: 5px; padding: 6px 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                      <div style="color: #73879C; font-size: 9px; margin-bottom: 2px;">This Month</div>
                      <div style="color: #2A3F54; font-size: 11px; font-weight: 600;">45 Fixed</div>
                    </div>
                  </div>

                  <!-- Metrics Grid -->
                  <div class="row">
                    
                    <!-- Weekly Fixes -->
                    <div class="col-md-6 col-sm-6" style="margin-bottom: 10px;">
                      <div style="background: #f7f7f7; border: 1px solid #E6E9ED; border-radius: 3px; padding: 12px;">
                        <div style="display: flex; align-items: center; margin-bottom: 6px;">
                          <div style="display: flex; gap: 3px;">
                            <div style="width: 5px; height: 5px; background: #26B99A; border-radius: 1px;"></div>
                            <div style="width: 5px; height: 5px; background: #3498DB; border-radius: 1px;"></div>
                            <div style="width: 5px; height: 5px; background: #E74C3C; border-radius: 1px;"></div>
                          </div>
                        </div>
                        <h5 style="color: #2A3F54; font-size: 12px; font-weight: 600; margin: 0;">Weekly Fixes</h5>
                        <p style="color: #73879C; font-size: 10px; margin: 3px 0 0;">12 patches applied</p>
                      </div>
                    </div>
                    
                    <!-- New Risks -->
                    <div class="col-md-6 col-sm-6" style="margin-bottom: 10px;">
                      <div style="background: #f7f7f7; border: 1px solid #E6E9ED; border-radius: 3px; padding: 12px;">
                        <div style="display: flex; align-items: center; margin-bottom: 6px;">
                          <div style="width: 18px; height: 18px; background: rgba(231, 76, 60, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-bug" style="color: #E74C3C; font-size: 8px;"></i>
                          </div>
                        </div>
                        <h5 style="color: #2A3F54; font-size: 12px; font-weight: 600; margin: 0;">New Risks</h5>
                        <p style="color: #73879C; font-size: 10px; margin: 3px 0 0;">+8 this month</p>
                      </div>
                    </div>
                    
                    <!-- Auto-Remediation -->
                    <div class="col-md-6 col-sm-6" style="margin-bottom: 10px;">
                      <div style="background: #f7f7f7; border: 1px solid #E6E9ED; border-radius: 3px; padding: 12px;">
                        <div style="display: flex; align-items: center; margin-bottom: 6px;">
                          <div style="width: 18px; height: 18px; background: rgba(155, 89, 182, 0.1); border-radius: 3px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-robot" style="color: #9B59B6; font-size: 8px;"></i>
                          </div>
                        </div>
                        <h5 style="color: #2A3F54; font-size: 12px; font-weight: 600; margin: 0;">Auto-Fixed</h5>
                        <p style="color: #73879C; font-size: 10px; margin: 3px 0 0;">24 automated</p>
                      </div>
                    </div>
                    
                    <!-- Risk Reduction -->
                    <div class="col-md-6 col-sm-6" style="margin-bottom: 10px;">
                      <div style="background: #f7f7f7; border: 1px solid #E6E9ED; border-radius: 3px; padding: 12px;">
                        <div style="display: flex; align-items: center; margin-bottom: 6px;">
                          <div style="width: 18px; height: 18px; background: rgba(38, 185, 154, 0.1); border-radius: 3px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-chart-line" style="color: #26B99A; font-size: 8px;"></i>
                          </div>
                        </div>
                        <h5 style="color: #2A3F54; font-size: 12px; font-weight: 600; margin: 0;">Risk Reduction</h5>
                        <p style="color: #73879C; font-size: 10px; margin: 3px 0 0;">-18.2% risk score</p>
                      </div>
                    </div>
                    
                  </div>

                </div>
              </div>
              <!-- End Sales Statistics Widget -->
            </div>


            <div class="col-md-8 col-sm-8">

              <!-- Recent Orders Section -->
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h4>Active Vulnerabilities <small>Prioritized</small></h4>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                        <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="recent-orders-scroll">
                        <div class="table-responsive">
                          <table class="table table-striped jambo_table bulk_action">
                          <thead>
                            <tr class="headings">
                              <th class="column-title">CVE ID</th>
                              <th class="column-title">Asset</th>
                              <th class="column-title">Vulnerability</th>
                              <th class="column-title">CVSS</th>
                              <th class="column-title">Status</th>
                              <th class="column-title">Detected</th>
                              <th class="column-title no-link last"><span class="nobr">Action</span></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="even pointer">
                              <td class=" "><strong>CVE-2026-1234</strong></td>
                              <td class=" ">prod-db-01</td>
                              <td class=" ">Remote Code Execution</td>
                              <td class=" "><strong class="text-danger">9.8</strong></td>
                              <td class=" "><span class="badge bg-danger">Critical</span></td>
                              <td class=" ">Today</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">Fix</a></td>
                            </tr>
                            <tr class="odd pointer">
                              <td class=" "><strong>CVE-2026-5678</strong></td>
                              <td class=" ">web-lb-02</td>
                              <td class=" ">SSL/TLS Weak Cipher</td>
                              <td class=" "><strong class="text-warning">6.5</strong></td>
                              <td class=" "><span class="badge bg-warning text-dark">Open</span></td>
                              <td class=" ">Yesterday</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">Fix</a></td>
                            </tr>
                            <tr class="even pointer">
                              <td class=" "><strong>Misconfig-01</strong></td>
                              <td class=" ">aws-s3-assets</td>
                              <td class=" ">Public Write Access</td>
                              <td class=" "><strong class="text-danger">9.0</strong></td>
                              <td class=" "><span class="badge bg-info">Patching</span></td>
                              <td class=" ">Jan 14</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-primary">View</a></td>
                            </tr>
                            <tr class="odd pointer">
                              <td class=" "><strong>CVE-2025-9999</strong></td>
                              <td class=" ">dev-worker-05</td>
                              <td class=" ">Log4j Variant</td>
                              <td class=" "><strong class="text-danger">10.0</strong></td>
                              <td class=" "><span class="badge bg-success">Mitigated</span></td>
                              <td class=" ">Jan 13</td>
                              <td class=" last"><a href="#" class="btn btn-sm btn-secondary">Details</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Recent Orders Section -->

              <div class="row">

                <div class="col-md-12 col-sm-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h4>Threat Origins <small>Geo-IP Analysis</small></h4>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                        <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="dashboard-widget-content">
                        <div class="col-md-4 hidden-small">
                          <h5 class="line_30">12,500 Blocked Requests</h5>

                          <table class="countries_list">
                            <tbody>
                              <tr>
                                <td>Unknown/Proxy</td>
                                <td class="fs15 fw700 text-end">33%</td>
                              </tr>
                              <tr>
                                <td>Russia</td>
                                <td class="fs15 fw700 text-end">27%</td>
                              </tr>
                              <tr>
                                <td>China</td>
                                <td class="fs15 fw700 text-end">16%</td>
                              </tr>
                              <tr>
                                <td>Brazil</td>
                                <td class="fs15 fw700 text-end">11%</td>
                              </tr>
                              <tr>
                                <td>Other</td>
                                <td class="fs15 fw700 text-end">10%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div id="world-map-gdp" class="col-md-8 col-sm-12" style="height:230px;"></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">


                <!-- Start to do list -->
                <div class="col-md-6 col-sm-6">
                  <div class="x_panel">
                    <div class="x_title">
                      <h4>Pending Remediation Tasks <small>Assigned to You</small></h4>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                        <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">

                      <div class="">
                        <ul class="to_do">
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-1" class="form-check-input flat">
                              <label for="todo-item-1" class="form-check-label">Approve Firewall Rule Change #445</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-2" class="form-check-input flat">
                              <label for="todo-item-2" class="form-check-label">Review Exception Request for Legacy App</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-3" class="form-check-input flat">
                              <label for="todo-item-3" class="form-check-label">Sign-off on SOC 2 Evidence Collection</label>
                            </div>
                          <li>
                            <div class="form-check">
                              <input type="checkbox" id="todo-item-4" class="form-check-input flat">
                              <label for="todo-item-4" class="form-check-label">Investigate Anomalous Login Pattern</label>
                            </div>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End to do list -->
                
                <!-- System Health Widget -->
                <div class="col-md-6 col-sm-6">
                  <div class="x_panel">
                    <div class="x_title">
                      <h4>System Health <small>Services Status</small></h4>
                      <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                        <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="temperature"><b>Status: </b> <span class="text-success">HEALTHY</span>
                          </div>
                        </div>
                      </div>
                      <div class="row" style="margin-top: 20px;">
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check-circle text-success"></i> API Gateway</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success"></i> Evidence Collector</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success"></i> AI Engine</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check-circle text-success"></i> Database Cluster</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success"></i> Scanner Node 01</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success"></i> Scanner Node 02</li>
                            </ul>
                        </div>
                      </div>

                      <div class="clearfix"></div>
                    </div>
                  </div>

                </div>
                <!-- end of weather widget -->
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            RISQIANT - Continuous Security Platform
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- Dashboard Logic -->
    <script type="module">
    import { mockData } from '/src/api/mockData.js';

    // Helper to safely update text content
    function updateText(selector, value) {
      const el = document.querySelector(selector);
      if (el) el.textContent = value;
    }

    // Initialize Dashboard Data
    function initDashboard() {
      // 1. Update Top Stats
      updateText('.tile_stats_count:nth-child(1) .count', mockData.compliance.globalScore);
      updateText('.tile_stats_count:nth-child(2) .count', mockData.vulnerabilities.total);
      updateText('.tile_stats_count:nth-child(3) .count', mockData.compliance.frameworks.soc2 + '%');
      updateText('.tile_stats_count:nth-child(4) .count', mockData.assets.total);
      updateText('.tile_stats_count:nth-child(5) .count', mockData.compliance.evidence.total.toLocaleString());
      updateText('.tile_stats_count:nth-child(6) .count', mockData.remediation.mttr);

      // 2. Update Compliance Progress Bars
      const frameworks = mockData.compliance.frameworks;
      document.querySelector('[data-transitiongoal="92"]').style.width = frameworks.soc2 + '%';
      document.querySelector('[data-transitiongoal="78"]').style.width = frameworks.iso27001 + '%';
      document.querySelector('[data-transitiongoal="45"]').style.width = frameworks.pci + '%';
      document.querySelector('[data-transitiongoal="15"]').style.width = frameworks.cmmc + '%';

      // 3. Update Vulnerability Stats (CVSS)
      // Note: In a real app, we'd dynamically generate the HTML, but for now we update specific bars if they existed with IDs.
      // Since the current HTML structure for progress bars is complex/static, we'll leave the visual bars as static demos for now,
      // but we could select them by index if needed.

      // 4. Update Charts
      initializeDashboardChart();
      initializeProfileGauge();
      initializeAssetChart();
    }

    // Chart: Vulnerability Trends
    function initializeDashboardChart() {
      const container = document.getElementById('chart_plot_01');
      if (!container) return;
      
      const canvas = document.createElement('canvas');
      canvas.width = container.offsetWidth || 800;
      canvas.height = 400;
      container.innerHTML = '';
      container.appendChild(canvas);
      
      const ctx = canvas.getContext('2d');
      if (!ctx) return;

      const config = {
        type: 'line',
        data: {
          labels: mockData.vulnerabilities.trend.labels,
          datasets: [{
            label: 'Vulnerabilities Detected',
            data: mockData.vulnerabilities.trend.detected,
            borderColor: '#E74C3C',
            backgroundColor: 'rgba(231, 76, 60, 0.1)',
            borderWidth: 2,
            fill: true,
            tension: 0.4
          }, {
            label: 'Remediated',
            data: mockData.vulnerabilities.trend.remediated,
            borderColor: '#1ABB9C',
            backgroundColor: 'rgba(26, 187, 156, 0.1)',
            borderWidth: 2,
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'top' },
            title: { display: true, text: 'Vulnerability Lifecycle' }
          },
          scales: {
            y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.1)' } },
            x: { grid: { color: 'rgba(0,0,0,0.1)' } }
          }
        }
      };

      new Chart(ctx, config);
    }

    // Chart: Audit Readiness Gauge
    function initializeProfileGauge() {
      const gaugeElement = document.getElementById('profile_completion_gauge');
      if (!gaugeElement) return;

      const canvas = document.createElement('canvas');
      canvas.width = 160;
      canvas.height = 120;
      gaugeElement.appendChild(canvas);
      const ctx = canvas.getContext('2d');

      const config = {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [mockData.compliance.globalScore, 100 - mockData.compliance.globalScore],
            backgroundColor: ['#1ABB9C', '#ECF0F1'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '75%',
          plugins: { legend: { display: false }, tooltip: { enabled: false } }
        }
      };

      new Chart(ctx, config);
    }

    // Chart: Asset Distribution
    function initializeAssetChart() {
      const canvas = document.querySelector('.canvasDoughnut');
      if (!canvas) return;
      
      const ctx = canvas.getContext('2d');
      const dist = mockData.assets.distribution;

      const config = {
        type: 'doughnut',
        data: {
          labels: ['Servers', 'Containers', 'Laptops', 'Mobile', 'IoT'],
          datasets: [{
            data: [dist.servers, dist.containers, dist.laptops, dist.mobile, dist.iot],
            backgroundColor: ['#3498DB', '#1ABB9C', '#9B59B6', '#9CC2CB', '#E74C3C'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } }
        }
      };
      
      new Chart(ctx, config);
    }

    // Main Entry
    document.addEventListener('DOMContentLoaded', function() {
      // Date Picker Logic (Legacy/UI only)
      const startDatePicker = document.getElementById('startDatePicker');
      const endDatePicker = document.getElementById('endDatePicker');
      if (startDatePicker && endDatePicker && window.TempusDominus) {
         // ... (existing datepicker logic kept simple for brevity if needed, or assumed loaded)
      }

      // Wait for Chart.js then init
      function waitForChart() {
        if (typeof window.Chart !== 'undefined') {
          try {
            initDashboard();
          } catch (error) {
            console.error("Dashboard Init Error:", error);
          }
        } else {
          setTimeout(waitForChart, 50);
        }
      }
      waitForChart();
    });
    </script>
  </body>
</html>
